int drawable exitlibrary_bg_cancel_done 0x7f020000
int drawable exitlibrary_bg_ok_done 0x7f020001
int drawable exitlibrary_cancel_btn_red_done 0x7f020002
int drawable exitlibrary_ok_btn_blue_done 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable library_exit_cancel_bg 0x7f020005
int drawable library_exit_ok_bg 0x7f020006
int id exitlibrary_cancel_img 0x7f060002
int id exitlibrary_cancel_layout 0x7f060001
int id exitlibrary_cancel_text 0x7f060003
int id exitlibrary_ok_img 0x7f060005
int id exitlibrary_ok_layout 0x7f060004
int id exitlibrary_ok_text 0x7f060006
int id exitlibrary_title 0x7f060000
int layout exitlibrary_layout 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
