<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/exitlibrary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="是否退出程序?"
            android:textColor="#1E90FF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/exitlibrary_cancel_layout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" 
                android:background="@drawable/library_exit_cancel_bg">

                <ImageView
                    android:id="@+id/exitlibrary_cancel_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exitlibrary_cancel_btn_red_done" />

                <TextView
                    android:id="@+id/exitlibrary_cancel_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="#818181" 
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exitlibrary_ok_layout"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/library_exit_ok_bg" >

                <ImageView
                    android:id="@+id/exitlibrary_ok_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exitlibrary_ok_btn_blue_done" />

                <TextView
                    android:id="@+id/exitlibrary_ok_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出"
                     android:textColor="#818181" 
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>